<!doctype html>
<html lang="en-US">

<head>
  <link href="Styles/style.css" rel="stylesheet" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>nikhil.shah.portfolio.github.io</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="meradiv">
      <nav class="navigationbar">
        <ul>
          <li><a href="index.html">Nikhil Shah</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="aechlabs.html">Aechlabs</a></li>
          <li><a href="thoughts.html">Thoughts</a></li>
        </ul>
      </nav>
    </div>
  </header> 

  <center>
    <img src="Images/me.jpg" alt="me in my violet shirt" class="body-image">
    <p> i am a interaction designer i likes to put my brains in thinking unconventional ideas.my work includes fun ways
      to deliver objectives to the user; rest of the time you will find myself <a
        href="https://store.steampowered.com/app/653530/Return_of_the_Obra_Dinn/">playing games</a>, scrolling memes,
      watching movies.</p>
  </center>


</body>

</html>